REACT_APP_CLOUD_NAME_CLOUDINARY = magariparts
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PInfrP8vL7jvlDuWCra2lVj4gid6xT9okC2K0LzRRAao6NZYyMj1yQNRIWifO1YcG6kDNUHMzz49e0uT5WH8fAr00z2lNI5TU
FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL = http://localhost:8080