MONGODB_URI=mongodb://localhost:27017/MagariParts
TOKEN_SECRET_KEY="FNWJCNDKMCDSKMSD"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PInfrP8vL7jvlDuP7mRFJZKzgxspHKKFgpHnExiiOcGEyLOAjrPtjZ7eK7IoyqLUJNoK1TSmAyJpkCtWehcfqS300rUntUa9z
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY="whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"